<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tracksonware</title>    
    <style>
            h1 {
            color: #e9601a;
            text-align: center;
            }
            

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li.active {
  background-color: #4CAF50;
  color: white;
}

li:hover:not(.active) {
  background-color: #555;
  color: white;
}
    </style>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="{{ url_for('home_page') }}">Return Homepage</a></li>
                    <li class="active"><a href="{{ url_for('product_page') }}">Show Product List</a></li>
                    <li ><a href="{{ url_for('customer_page') }}">Show Customer List</a></li>
                    <li class="active"><a href="{{ url_for('product_add_page') }}">Add Product</a></li>
                  </ul>
                </nav>
        </header>
    <div style="padding:20px;margin-top:30px;">
        {% block content %}{% endblock %}
    </div>

    <footer style="text-align: center;">
      <small>&copy; 2019, TracksonWare</small>
    </footer>
  </body>
</html>